REACT_APP_apiKey=AIzaSyC6SOFFgK3llDluJD5fZe40rWSNJfts76I
REACT_APP_authDomain=fir-todo-app-7e267.firebaseapp.com
REACT_APP_databaseURL=https://fir-todo-app-7e267-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=fir-todo-app-7e267
REACT_APP_storageBucket=fir-todo-app-7e267.appspot.com
REACT_APP_messagingSenderId=163755495535
REACT_APP_appId=1:163755495535:web:507e06ceed0518b120fd9a
